<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="flex flex-col p-6 w-full items-center ">
        <div class="text-2xl md:text-4xl font-bold">PARTNERS</div>
        <div class="text-2xl md:text-4xl mt-6">Government</div>
        <!-- logos -->
        <div class="flex flex-row w-full md:w-3/4  flex-wrap my-8 ">
            <div class="flex w-1/2 md:w-1/4 my-3 md:my-8 justify-center">
                <img src="./Assets/Partners/p1.webp" class="w-2/3" width="180px" alt="">
            </div>
            <div class="flex w-1/2 md:w-1/4 my-3 md:my-8 justify-center">
                <img src="./Assets/Partners/p6.png" class="w-2/3" width="220px" alt="">
            </div>
            <div class="flex w-1/2 md:w-1/4 my-3 md:my-8 justify-center">
                <img src="./Assets/Partners/p2.jpeg" class="w-2/3" width="200px" alt="">
            </div>
            <div class="flex w-1/2 md:w-1/4 my-3 md:my-8 justify-center">
                <img src="./Assets/Partners/p6.png" class="w-2/3" width="220px" alt="">
            </div>
            <div class="flex w-1/2 md:w-1/4 my-3 md:my-8 justify-center">
                <img src="./Assets/Partners/p5.png" class="w-2/3" width="180px" alt="">
            </div>
            <div class="flex w-1/2 md:w-1/4 my-3 md:my-8 justify-center">
                <img src="./Assets/Partners/p3.jpg" class="w-2/3" width="240px" alt="">
            </div>



            <div class="flex w-1/2 md:w-1/4 my-3 md:my-8 justify-center">
                <img src="./Assets/Partners/p4.png" class="w-2/3" width="180px" alt="">
            </div>
            <div class="flex w-1/2 md:w-1/4 my-3 md:my-8 justify-center">
                <img src="./Assets/Partners/p1.webp" class="w-2/3" width="180px" alt="">
            </div>

        </div>
    </div>
</body>

</html>